<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Notepad</title>
  <style>
  body{
    font-size: 18px;
    width: 250px;
  }
  .btn, .btn-large, .btn-small {
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    font-size: 11px;
    outline: 0;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 21px;
    line-height: 23px;
    padding: 0 16px;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
		}
   #width,#height{
    max-width: 40%;
   }
   h4{
    margin: 0;
    padding: 7px 0;
   }
  </style>
</head>
<body  >
  <select class="sizes">
    <option value="none" class="default"> - Select size - </option>
  </select>
  <button type="button" class="resize">Resize</button>
   <button type="button" class="remove">Remove</button>
  <h4 class="custom">Custom size</h4>
  <div class="custom-input">
    <input type="text" id="width" placeholder="Width"/> x <input type="text" id="height" placeholder="Height"/>
  </div>
  <div class="resize-custom">
    <button type="button" class="custom-action custom-action-resize">Resize</button>
    <button type="button" class="custom-action custom-action-save">Save</button>
  </div>
  <script src="../lib/jQuery.js"></script>
  <script src="../js/popup.js"></script>
</body>
</html>